IMAGE=api_file
HOST=0.0.0.0
PORT=8000

MODEL_PATH=/app/models/MEGA_model.keras
PIPELINE_PATH=/app/models/features_pipeline.pkl
TARGET_SCALER=/app/models/target_scaler.pkl

DATA_PATH=/app/data/df_de_merged_update_timeline.csv
DATASET=mvp_de_data/df_de_merged.csv

GCP_PROJECT=le-wagon-ml
GCP_REGION=europe-west9
BQ_REGION=europe-west9
BUCKET_NAME=mega_project_senetan
INSTANCE=mega_project-vm
GAR_IMAGE=api-image
ARTIFACTSREPO=mega-artifact-repo
MEMORY=2Gi
GAC_KEY=/root/code/senetan/MEGA_project/service-account-key.json
